# Shorewall version 4 - Rules File
#
# For information on the settings in this file, type "man shorewall-rules"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-rules.html
#
######################################################################################################################################################################################################
#ACTION     SOURCE      DEST        PROTO   DEST    SOURCE      ORIGINAL    RATE        USER/   MARK    CONNLIMIT   TIME        HEADERS     SWITCH      HELPER
#                           PORT(S) PORT(S)     DEST        LIMIT       GROUP
#?SECTION ALL
#?SECTION ESTABLISHED
#?SECTION RELATED
#?SECTION INVALID
#?SECTION UNTRACKED
?SECTION NEW

# Public WebServer
HTTP/ACCEPT             net                    $FW:$PRIMARYIP
HTTPS/ACCEPT            net                    $FW:$PRIMARYIP

# FTP Public
#FTP/ACCEPT              net                    $FW:$PRIMARYIP

# Management
ACCEPT                  net:$OURIPS            $FW:$PRIMARYIP
Ping/ACCEPT             net:$OURIPS            $FW:$PRIMARYIP
